<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37a264e3-fbe1-4b16-a172-3a6c69c58c22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2474/WebServices/Unidades/WSUnidades.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSUnidades3.xsd" MetadataType="Schema" ID="e0dfa51b-44c5-4f03-92a8-48c6f7dcc0f6" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Unidades/WSUnidades.svc?xsd=xsd3" />
    <MetadataFile FileName="WSUnidades1.xsd" MetadataType="Schema" ID="8164a947-5384-483a-85d1-cc41ad4c5d15" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Unidades/WSUnidades.svc?xsd=xsd2" />
    <MetadataFile FileName="WSUnidades.xsd" MetadataType="Schema" ID="a36ab656-9105-4209-bfad-d7b4e941dec2" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Unidades/WSUnidades.svc?xsd=xsd1" />
    <MetadataFile FileName="WSUnidades2.xsd" MetadataType="Schema" ID="73322035-9651-4326-b728-5adeb27be2aa" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Unidades/WSUnidades.svc?xsd=xsd0" />
    <MetadataFile FileName="WSUnidades.disco" MetadataType="Disco" ID="044248bf-fe4d-4109-8921-7ed24dd7163c" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Unidades/WSUnidades.svc?disco" />
    <MetadataFile FileName="WSUnidades.wsdl" MetadataType="Wsdl" ID="528890b7-2a31-42b1-8b59-7632dbb0bce7" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Unidades/WSUnidades.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>