<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="645ecb89-82c4-4322-80aa-a3a62300b43a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2474/WebServices/Usuarios/WSUsuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSUsuarios.disco" MetadataType="Disco" ID="adb6cd93-c050-4c81-84b1-81e8c1ec776f" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Usuarios/WSUsuarios.svc?disco" />
    <MetadataFile FileName="WSUsuarios.xsd" MetadataType="Schema" ID="30601cb0-9e3f-4a73-9a87-4dd485cc4287" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Usuarios/WSUsuarios.svc?xsd=xsd1" />
    <MetadataFile FileName="WSUsuarios2.xsd" MetadataType="Schema" ID="c562859e-eeb6-42e7-b27a-d6dc3e65c69a" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Usuarios/WSUsuarios.svc?xsd=xsd2" />
    <MetadataFile FileName="WSUsuarios.wsdl" MetadataType="Wsdl" ID="bb0e7928-4f01-498e-bcdf-fb3584608af6" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Usuarios/WSUsuarios.svc?wsdl" />
    <MetadataFile FileName="WSUsuarios1.xsd" MetadataType="Schema" ID="9ce30e21-245a-47f4-9546-7e22a4c4227a" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Usuarios/WSUsuarios.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>