<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ad16ccf-5f8a-4080-94eb-70c7176bb78a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2474/WebServices/Usuarios/WSUsuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSUsuarios.disco" MetadataType="Disco" ID="e7839332-ab81-409f-9efb-0acf0ba40e56" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Usuarios/WSUsuarios.svc?disco" />
    <MetadataFile FileName="WSUsuarios.xsd" MetadataType="Schema" ID="d60af59f-de4b-41fb-945e-a8284a645c0a" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Usuarios/WSUsuarios.svc?xsd=xsd1" />
    <MetadataFile FileName="WSUsuarios1.xsd" MetadataType="Schema" ID="bf41c591-a747-475e-a9d4-d705ded4659a" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Usuarios/WSUsuarios.svc?xsd=xsd2" />
    <MetadataFile FileName="WSUsuarios.wsdl" MetadataType="Wsdl" ID="0bf0a0fd-8d65-47f6-b965-7611b974d7c6" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Usuarios/WSUsuarios.svc?wsdl" />
    <MetadataFile FileName="WSUsuarios2.xsd" MetadataType="Schema" ID="89d51ece-4dda-4cbf-bbd0-286c04622f6e" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Usuarios/WSUsuarios.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>