<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="270ee1bc-6500-40ff-b35a-66c7b3ea1dda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2474/WebServices/Reportes/WSReportes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSReportes.disco" MetadataType="Disco" ID="5da588e9-fda7-4684-aa8e-38470493cd5a" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Reportes/WSReportes.svc?disco" />
    <MetadataFile FileName="WSReportes.xsd" MetadataType="Schema" ID="877e9bf8-2046-4217-b5db-8e9bfc34b4ca" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Reportes/WSReportes.svc?xsd=xsd2" />
    <MetadataFile FileName="WSReportes.wsdl" MetadataType="Wsdl" ID="7daca098-dbaf-473d-92d3-2f81c73f89ff" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Reportes/WSReportes.svc?wsdl" />
    <MetadataFile FileName="WSReportes1.xsd" MetadataType="Schema" ID="65f5061a-ce6a-45a7-b1e0-78675e27b1a6" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Reportes/WSReportes.svc?xsd=xsd0" />
    <MetadataFile FileName="WSReportes2.xsd" MetadataType="Schema" ID="a6cf38bf-209d-42cc-8ef1-7c43bbdc1fa4" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Reportes/WSReportes.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>