<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="003b6a9a-37e1-4498-8668-c2a1fe552b22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2474/WebServices/Funcionarios/WSFuncionarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSFuncionarios.xsd" MetadataType="Schema" ID="8304e3d2-eba6-45ea-8010-f4f0a78fd4e4" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Funcionarios/WSFuncionarios.svc?xsd=xsd3" />
    <MetadataFile FileName="WSFuncionarios.disco" MetadataType="Disco" ID="241b8046-16e7-4f7a-9085-025e9c3eb498" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Funcionarios/WSFuncionarios.svc?disco" />
    <MetadataFile FileName="WSFuncionarios1.xsd" MetadataType="Schema" ID="9d6f9c8a-4185-46de-83e9-f884d50317aa" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Funcionarios/WSFuncionarios.svc?xsd=xsd2" />
    <MetadataFile FileName="WSFuncionarios.wsdl" MetadataType="Wsdl" ID="46fd6e41-072c-4ddb-bc9a-306dd63d3a27" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Funcionarios/WSFuncionarios.svc?wsdl" />
    <MetadataFile FileName="WSFuncionarios2.xsd" MetadataType="Schema" ID="5550369e-dc69-4a01-bd9b-fc170165045e" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Funcionarios/WSFuncionarios.svc?xsd=xsd0" />
    <MetadataFile FileName="WSFuncionarios3.xsd" MetadataType="Schema" ID="66ff8e24-6b7b-40a2-b70d-91a0bc89b8a9" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Funcionarios/WSFuncionarios.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>