<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b9f9f35-2e03-44a5-94ec-15237b6610d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2474/WebServices/Funcionarios/WSFuncionarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSFuncionarios.xsd" MetadataType="Schema" ID="82bf5dfb-42c0-49fd-af98-6d952cec6e1f" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Funcionarios/WSFuncionarios.svc?xsd=xsd3" />
    <MetadataFile FileName="WSFuncionarios.disco" MetadataType="Disco" ID="0b560205-0f98-4b52-86a6-6784babaa49b" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Funcionarios/WSFuncionarios.svc?disco" />
    <MetadataFile FileName="WSFuncionarios1.xsd" MetadataType="Schema" ID="6da3fc81-9b41-4f86-915e-5c7c543e419b" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Funcionarios/WSFuncionarios.svc?xsd=xsd2" />
    <MetadataFile FileName="WSFuncionarios.wsdl" MetadataType="Wsdl" ID="dc42f989-5864-44f4-a379-1a5768aaa886" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Funcionarios/WSFuncionarios.svc?wsdl" />
    <MetadataFile FileName="WSFuncionarios2.xsd" MetadataType="Schema" ID="cf36722a-af58-43d1-95e5-e0deaa923fe0" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Funcionarios/WSFuncionarios.svc?xsd=xsd0" />
    <MetadataFile FileName="WSFuncionarios3.xsd" MetadataType="Schema" ID="62443c5d-4301-4146-bae7-5f3e8aa9ea3b" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Funcionarios/WSFuncionarios.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>