<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ccd4dbd-ad6f-488c-b9a7-01f890bd9108" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2474/WebServices/Unidades/WSUnidades.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSUnidades.xsd" MetadataType="Schema" ID="391b683e-09c4-4217-8496-a9fb4f263d6b" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Unidades/WSUnidades.svc?xsd=xsd3" />
    <MetadataFile FileName="WSUnidades1.xsd" MetadataType="Schema" ID="45b51a79-2f08-41dd-9392-59eaf4d3f1bc" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Unidades/WSUnidades.svc?xsd=xsd2" />
    <MetadataFile FileName="WSUnidades2.xsd" MetadataType="Schema" ID="93420280-f673-4dae-acd6-af5c674999e7" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Unidades/WSUnidades.svc?xsd=xsd1" />
    <MetadataFile FileName="WSUnidades3.xsd" MetadataType="Schema" ID="4ed8326d-5093-46e0-88f0-2fed4c0d789f" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Unidades/WSUnidades.svc?xsd=xsd0" />
    <MetadataFile FileName="WSUnidades.disco" MetadataType="Disco" ID="634a8b9c-05bb-4c24-a11d-606c7974c0ae" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Unidades/WSUnidades.svc?disco" />
    <MetadataFile FileName="WSUnidades.wsdl" MetadataType="Wsdl" ID="7c954a43-41ff-4f1d-9d63-f0647e2d8b52" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Unidades/WSUnidades.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>