<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_GPVH" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DOCUMENTO">
    <Key>
      <PropertyRef Name="ID_DOCUMENTO" />
    </Key>
    <Property Name="ID_DOCUMENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_DOCUMENTO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FORMATO_DOCUMENTO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FEC_CREACION" Type="DateTime" Nullable="false" />
    <Property Name="DIRECTORIO_DOCUMENTO" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PERMISO_ID_PERMISO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="SOL_PERMISO" Relationship="Self.FK_DOCUMENTO_PERMISO" FromRole="DOCUMENTO" ToRole="SOL_PERMISO" />
  </EntityType>
  <EntityType Name="FUNCIONARIO">
    <Key>
      <PropertyRef Name="RUN_SIN_DV" />
    </Key>
    <Property Name="RUN_SIN_DV" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUN_DV" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOM_FUNCIONARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AP_PATERNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AP_MATERNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FEC_NACIMIENTO" Type="DateTime" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIREC_FUNCIONARIO" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_FUNCIONARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HABILITADO" Type="Int16" Nullable="false" />
    <Property Name="UNIDAD_ID_UNIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="UNIDAD" Relationship="Self.FK_FUNCIONARIO_UNIDAD" FromRole="FUNCIONARIO" ToRole="UNIDAD" />
    <NavigationProperty Name="SOL_PERMISO" Relationship="Self.FK_PERMISO_AUTORIZANTE" FromRole="FUNCIONARIO" ToRole="SOL_PERMISO" />
    <NavigationProperty Name="SOL_PERMISO1" Relationship="Self.FK_PERMISO_SOLICITANTE" FromRole="FUNCIONARIO" ToRole="SOL_PERMISO" />
    <NavigationProperty Name="RESOLUCION" Relationship="Self.FK_RESOLUCION_RESOLVENTE" FromRole="FUNCIONARIO" ToRole="RESOLUCION" />
    <NavigationProperty Name="UNIDAD1" Relationship="Self.FK_UNIDAD_JEFE" FromRole="FUNCIONARIO" ToRole="UNIDAD" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_USUARIO_FUNCIONARIO" FromRole="FUNCIONARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RESOLUCION">
    <Key>
      <PropertyRef Name="ID_RESOLUCION" />
    </Key>
    <Property Name="ID_RESOLUCION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FEC_RESOLUCION" Type="DateTime" Nullable="false" />
    <Property Name="ESTADO_RESOLUCION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PERMISO_ID_PERMISO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RESOLVENTE_RUN_SIN_DV" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="Self.FK_RESOLUCION_RESOLVENTE" FromRole="RESOLUCION" ToRole="FUNCIONARIO" />
    <NavigationProperty Name="SOL_PERMISO" Relationship="Self.FK_RESOLUCION_PERMISO" FromRole="RESOLUCION" ToRole="SOL_PERMISO" />
  </EntityType>
  <EntityType Name="SOL_PERMISO">
    <Key>
      <PropertyRef Name="ID_PERMISO" />
    </Key>
    <Property Name="ID_PERMISO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PERMISO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_TERMINO" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_SOLICITUD" Type="DateTime" Nullable="false" />
    <Property Name="DESC_PERMISO" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLICITANTE_RUN_SIN_DV" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="AUTORIZANTE_RUN_SIN_DV" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="DOCUMENTO" Relationship="Self.FK_DOCUMENTO_PERMISO" FromRole="SOL_PERMISO" ToRole="DOCUMENTO" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="Self.FK_PERMISO_AUTORIZANTE" FromRole="SOL_PERMISO" ToRole="FUNCIONARIO" />
    <NavigationProperty Name="FUNCIONARIO1" Relationship="Self.FK_PERMISO_SOLICITANTE" FromRole="SOL_PERMISO" ToRole="FUNCIONARIO" />
    <NavigationProperty Name="RESOLUCION" Relationship="Self.FK_RESOLUCION_PERMISO" FromRole="SOL_PERMISO" ToRole="RESOLUCION" />
  </EntityType>
  <EntityType Name="T_PRUEBA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATO_PRUEBA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="UNIDAD">
    <Key>
      <PropertyRef Name="ID_UNIDAD" />
    </Key>
    <Property Name="ID_UNIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_UNIDAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION_UNIDAD" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION_UNIDAD" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HABILITADO" Type="Int16" Nullable="false" />
    <Property Name="UNIDAD_PADRE_ID_UNIDAD" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="JEFE_UNIDAD_RUN_SIN_DV" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="Self.FK_FUNCIONARIO_UNIDAD" FromRole="UNIDAD" ToRole="FUNCIONARIO" />
    <NavigationProperty Name="FUNCIONARIO1" Relationship="Self.FK_UNIDAD_JEFE" FromRole="UNIDAD" ToRole="FUNCIONARIO" />
    <NavigationProperty Name="UNIDAD1" Relationship="Self.FK_UNIDAD_UNIDADPADRE" FromRole="UNIDAD" ToRole="UNIDAD1" />
    <NavigationProperty Name="UNIDAD2" Relationship="Self.FK_UNIDAD_UNIDADPADRE" FromRole="UNIDAD1" ToRole="UNIDAD" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLAVE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_USUARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FUNCIONARIO_RUN_SIN_DV" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="Self.FK_USUARIO_FUNCIONARIO" FromRole="USUARIO" ToRole="FUNCIONARIO" />
  </EntityType>
  <Association Name="FK_DOCUMENTO_PERMISO">
    <End Role="SOL_PERMISO" Type="Self.SOL_PERMISO" Multiplicity="1" />
    <End Role="DOCUMENTO" Type="Self.DOCUMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOL_PERMISO">
        <PropertyRef Name="ID_PERMISO" />
      </Principal>
      <Dependent Role="DOCUMENTO">
        <PropertyRef Name="PERMISO_ID_PERMISO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FUNCIONARIO_UNIDAD">
    <End Role="UNIDAD" Type="Self.UNIDAD" Multiplicity="1" />
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDAD">
        <PropertyRef Name="ID_UNIDAD" />
      </Principal>
      <Dependent Role="FUNCIONARIO">
        <PropertyRef Name="UNIDAD_ID_UNIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERMISO_AUTORIZANTE">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="0..1" />
    <End Role="SOL_PERMISO" Type="Self.SOL_PERMISO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="RUN_SIN_DV" />
      </Principal>
      <Dependent Role="SOL_PERMISO">
        <PropertyRef Name="AUTORIZANTE_RUN_SIN_DV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERMISO_SOLICITANTE">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="SOL_PERMISO" Type="Self.SOL_PERMISO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="RUN_SIN_DV" />
      </Principal>
      <Dependent Role="SOL_PERMISO">
        <PropertyRef Name="SOLICITANTE_RUN_SIN_DV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESOLUCION_RESOLVENTE">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="0..1" />
    <End Role="RESOLUCION" Type="Self.RESOLUCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="RUN_SIN_DV" />
      </Principal>
      <Dependent Role="RESOLUCION">
        <PropertyRef Name="RESOLVENTE_RUN_SIN_DV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UNIDAD_JEFE">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="0..1" />
    <End Role="UNIDAD" Type="Self.UNIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="RUN_SIN_DV" />
      </Principal>
      <Dependent Role="UNIDAD">
        <PropertyRef Name="JEFE_UNIDAD_RUN_SIN_DV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_FUNCIONARIO">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="RUN_SIN_DV" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="FUNCIONARIO_RUN_SIN_DV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESOLUCION_PERMISO">
    <End Role="SOL_PERMISO" Type="Self.SOL_PERMISO" Multiplicity="1" />
    <End Role="RESOLUCION" Type="Self.RESOLUCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOL_PERMISO">
        <PropertyRef Name="ID_PERMISO" />
      </Principal>
      <Dependent Role="RESOLUCION">
        <PropertyRef Name="PERMISO_ID_PERMISO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UNIDAD_UNIDADPADRE">
    <End Role="UNIDAD" Type="Self.UNIDAD" Multiplicity="0..1" />
    <End Role="UNIDAD1" Type="Self.UNIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDAD">
        <PropertyRef Name="ID_UNIDAD" />
      </Principal>
      <Dependent Role="UNIDAD1">
        <PropertyRef Name="UNIDAD_PADRE_ID_UNIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDDespacito2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DOCUMENTO" EntityType="Self.DOCUMENTO" />
    <EntitySet Name="FUNCIONARIO" EntityType="Self.FUNCIONARIO" />
    <EntitySet Name="RESOLUCION" EntityType="Self.RESOLUCION" />
    <EntitySet Name="SOL_PERMISO" EntityType="Self.SOL_PERMISO" />
    <EntitySet Name="T_PRUEBA" EntityType="Self.T_PRUEBA" />
    <EntitySet Name="UNIDAD" EntityType="Self.UNIDAD" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK_DOCUMENTO_PERMISO" Association="Self.FK_DOCUMENTO_PERMISO">
      <End Role="SOL_PERMISO" EntitySet="SOL_PERMISO" />
      <End Role="DOCUMENTO" EntitySet="DOCUMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_FUNCIONARIO_UNIDAD" Association="Self.FK_FUNCIONARIO_UNIDAD">
      <End Role="UNIDAD" EntitySet="UNIDAD" />
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_PERMISO_AUTORIZANTE" Association="Self.FK_PERMISO_AUTORIZANTE">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="SOL_PERMISO" EntitySet="SOL_PERMISO" />
    </AssociationSet>
    <AssociationSet Name="FK_PERMISO_SOLICITANTE" Association="Self.FK_PERMISO_SOLICITANTE">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="SOL_PERMISO" EntitySet="SOL_PERMISO" />
    </AssociationSet>
    <AssociationSet Name="FK_RESOLUCION_RESOLVENTE" Association="Self.FK_RESOLUCION_RESOLVENTE">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="RESOLUCION" EntitySet="RESOLUCION" />
    </AssociationSet>
    <AssociationSet Name="FK_UNIDAD_JEFE" Association="Self.FK_UNIDAD_JEFE">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="UNIDAD" EntitySet="UNIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_FUNCIONARIO" Association="Self.FK_USUARIO_FUNCIONARIO">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_RESOLUCION_PERMISO" Association="Self.FK_RESOLUCION_PERMISO">
      <End Role="SOL_PERMISO" EntitySet="SOL_PERMISO" />
      <End Role="RESOLUCION" EntitySet="RESOLUCION" />
    </AssociationSet>
    <AssociationSet Name="FK_UNIDAD_UNIDADPADRE" Association="Self.FK_UNIDAD_UNIDADPADRE">
      <End Role="UNIDAD" EntitySet="UNIDAD" />
      <End Role="UNIDAD1" EntitySet="UNIDAD" />
    </AssociationSet>
  </EntityContainer>
</Schema>