<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48777af1-bc33-4943-b82c-19ff8ff57686" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2474/WebServices/Permisos/WSPermisos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSPermisos.xsd" MetadataType="Schema" ID="186729e0-3162-4ee0-b0ac-46b07af0dfe6" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Permisos/WSPermisos.svc?xsd=xsd0" />
    <MetadataFile FileName="WSPermisos1.xsd" MetadataType="Schema" ID="83954b55-3805-4560-a6d2-212b4ab9666b" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Permisos/WSPermisos.svc?xsd=xsd1" />
    <MetadataFile FileName="WSPermisos.wsdl" MetadataType="Wsdl" ID="a3f361ca-9265-4a4f-90b6-6b9eadfaaa51" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Permisos/WSPermisos.svc?wsdl" />
    <MetadataFile FileName="WSPermisos.disco" MetadataType="Disco" ID="b16ccf3a-1558-4935-af0b-98b7dc66be32" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Permisos/WSPermisos.svc?disco" />
    <MetadataFile FileName="WSPermisos2.xsd" MetadataType="Schema" ID="53b08951-fcb5-46a7-87a1-c636e44840ae" SourceId="1" SourceUrl="http://localhost:2474/WebServices/Permisos/WSPermisos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>